{
    "python.formatting.provider": "autopep8",
    "python.defaultInterpreterPath": "${workspaceRoot}/.venv/bin/python",
    "autoDocstring.docstringFormat": "google",
    "workbench.colorCustomizations": {
        "[Monokai]": {
            "titleBar.activeBackground": "#053375"
        },
        "[Default Dark+]": {
            "titleBar.activeBackground": "#098088"
        },
        "[Visual Studio Dark]": {
            "titleBar.activeBackground": "#ff0000",
            "titleBar.activeForeground": "#036142"
        }
    },
    "workbench.colorTheme": "Monokai",
    "esbonio.sphinx.confDir": "",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "spellchecker.ignoreWordsList": ["LibreOffice"]
}